<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black Friday Suplementos Alimentares</title>

    <meta name="description" content="Suplementos Alimentares" />
    <meta name="title" content="Black Friday Suplementos Alimentares" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href='css/flipclock.css' rel='stylesheet' type='text/css'>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
    <!-- .WRAP -->
    <div class="wrap">

      <!-- SECTION HERO SHOT -->
      <section class="content-main">
        <div class=""><img src="img/cp.png" class='im' alt=""></div>
        <h1 class='tit1'>Black Friday</h1>
        <h2 class='tit2'>27 de Novembro de 2017</h2>
        <div class='read'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ab officiis illum at, tempore modi ducimus nesciunt earum autem facilis.</div>
      </section>
      <!-- /SECTION HERO SHOT -->


      <!-- SECTION FAIXA -->
      <section class='alerta'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quisquam aut autem praesentium debitis.</p>
      </section>
      <!-- /SECTION FAIXA -->


      <!-- SECTION CONTADOR -->
      <section class="secao-contador">
  			<div class="titulo-faltam">Faltam Apenas</div>
  			<div class="clock"></div>
  			<br>
  			<div class="text-center">Aproveite Agora!<div>
        <div class="ac">
          <a href="#" class="btn-comprar">Compre Já</a>
        </div>
  		</section>
      <!-- /SECTION CONTADOR -->

      <hr>


      <!-- SECTION DOWN-FOLDER -->
      <section class="down-folder">

        <!-- BLOCO TEXT -->
        <div class="block-text">
          <h2>Lorem Lipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, saepe, dolorem. Fugit quidem nobis ipsa et error perferendis, illum explicabo dolores nesciunt porro! Sapiente quibusdam exercitationem iure, explicabo iste nulla?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, saepe, dolorem. Fugit quidem nobis ipsa et error perferendis, illum explicabo dolores nesciunt porro! Sapiente quibusdam exercitationem iure, explicabo iste nulla?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, saepe, dolorem. Fugit quidem nobis ipsa et error perferendis, illum explicabo dolores nesciunt porro! Sapiente quibusdam exercitationem iure, explicabo iste nulla?
          </p>
        </div>
        <!--/BLOCO TEXT -->

        <!-- BLOCO TEXT -->
        <div class="block-text bordered">
          <h2 class='text-center'>Desconto</h2>
          <h3 class='text-center'>Use o Cupom abaixo</h3>
          <div class="lbl-codigo">
            JI09435843U8
          </div>
          <p class='text-center'>Ut voluptate accusamus voluptates quidem quaerat error laborum repudiandae nobis iste recusandae, eius, commodi sequi rem! Veritatis deleniti beatae.</p>
        </div>
        <!--/BLOCO TEXT -->

        <!-- LINE -->
        <div class="line">
          <!-- BLOCO TEXT HALF-->
          <div class="block-text half">
            <h3>Lorem Lipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, saepe, dolorem. Fugit quidem nobis ipsa et error perferendis, illum explicabo dolores nesciunt porro! Sapiente quibusdam exercitationem iure, explicabo iste nulla?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, saepe, dolorem. Fugit quidem nobis ipsa et error perferendis, illum explicabo dolores nesciunt porro! Sapiente quibusdam exercitationem iure, explicabo iste nulla?
            </p>
          </div>
          <!--/BLOCO TEXT HALF-->

          <!-- BLOCO TEXT HALF-->
          <div class="block-text half img">
            <img src="img/supplement2.svg" alt="">
          </div>
          <!--/BLOCO TEXT HALF-->
        </div>
        <!-- /LINE -->

        <!-- LINE -->
        <div class="line">
          <!-- BLOCO TEXT HALF-->
          <div class="block-text w70">
            <h3>Lorem Lipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, saepe, dolorem. Fugit quidem nobis ipsa et error perferendis, illum explicabo dolores nesciunt porro! Sapiente quibusdam exercitationem iure, explicabo iste nulla?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, saepe, dolorem. Fugit quidem nobis ipsa et error perferendis, illum explicabo dolores nesciunt porro! Sapiente quibusdam exercitationem iure, explicabo iste nulla?
            </p>
          </div>
          <!--/BLOCO TEXT HALF-->

          <!-- BLOCO TEXT HALF-->
          <div class="block-text w30 img">
            <img src="img/supplement.svg" alt="">
          </div>
          <!--/BLOCO TEXT HALF-->
        </div>
        <!-- /LINE -->

        <div class="line">
          <div class="quem-somos">
            <h3 class='empresa-tit'>BOA SAÚDE SUPLEMENTOS</h3>
            <p>O Boa Saúde Suplementos visa fornecer produtos de alta qualidade com o intuito de promover o bem-estar para o seu corpo e mente. Suplementos alimentares ajudam o corpo a repor qualquer necessidade de nutrientes que seu corpo possa ter, te auxiliando a ter mais saúde, melhorar performance e desempenho ou suprir qualquer deficiência de nutrientes que podem estar te impedindo de atingir seus objetivos de forma eficaz.</p>
            <a class='right verMais' href="javascript:;" onclick="$('.descricaoCP').show();$('.verMais').hide();">[ ver mais ]</a>
            <div class="descricaoCP" style="display:none;">
            	<p></p>
            	<h2>O uso de suplementos alimentares.</h2>
            	<p></p>
            	<p>O uso de suplementos alimentares é a melhor maneira de suprir a demanda extra que corpo tem de qualquer nutriente; proteínas, gorduras, carboidratos, vitaminas ou minerais. A necessidade que nosso corpo tem desses nutrientes aumenta quando praticamos atividades físicas com frequência, ou quando não nos alimentamos de maneira adequada por qualquer motivo. Garantir a ingestão de nutrientes e vitaminas de maneira adequada faz com que você se sinta bem durante o dia, fornece energia para o seu corpo e o auxilia em vários processos essenciais para manter seu bem-estar e saúde em dia.</p>
            	<p></p>
            	<h2>Chaves para quem pratica atividade física.</h2>
            	<p></p>
            	<p>Com a vida corrida que levamos, sabemos que é bastante difícil manter nossa alimentação balanceada e saudável. Para que não haja defasagem ou deficiência de qualquer nutriente no nosso organismo, é aconselhado que observemos nossa alimentação de perto e supramos qualquer necessidade que nosso corpo possa ter. Se você pratica atividade física frequentemente, você deve saber que seu corpo precisa de mais nutrientes do que uma pessoa sedentária e é aí que entram os suplementos alimentares. Um bom exemplo disso é a nossa necessidade proteica. Para uma pessoa normal, é aconselhado que seja ingerido cerca de 0.8g de proteína por quilo, porém, se você é uma pessoa bastante ativa, essa necessidade passa a ser 2g por quilo. Suplementos te ajudam a complementar sua dieta de maneira a suprir essa necessidade do corpo, ainda com a vantagem de serem de extrema qualidade e, normalmente, livre de gorduras. </p>
            	<p></p>
            	<h2>Os suplementos mais usados:</h2>
            	<p></p>
            	<p>Preparamos essa lista para que você tome conhecimento de alguns dos suplementos mais procurados e suas finalidades. Estes contêm nutrientes que podem te ajudar a atingir até os mais difíceis dos seus objetivos e a maximizar seus resultados.</p>
            	<p></p>
            	<h3 >
            		<a href="http://www.boasaudesuplementos.com.br/subcategoria/proteinas">Proteínas</a>
            	</h3>
            	<p>Existem alguns tipos de proteínas disponíveis hoje no mercado. Estas são diferenciadas pela fonte, velocidade de absorção pelo organismo, grau de pureza, entre outras variáveis. O tipo de proteína ideal para você depende do seu objetivo, da hora do dia e da finalidade. Nesta categoria entram: Whey Protein, Carnibol, Albumina, Caseína entre outras. </p>
            	<p></p>
            	<h3 >
            		<a href="http://www.boasaudesuplementos.com.br/subcategoria/aminoacidos_pack">Aminoácidos</a>
            	</h3>
            	<p>Aminoácidos formam proteínas, que por sua vez são responsáveis pelas formações de novas fibras musculares. Separados em essenciais e não essenciais, aminoácidos tem ligação direta com a recuperação dos músculos, construção, melhora da imunidade e outras utilidades. Neste grupo estão: BCAA, glutamina, creatina, arginina e outros.</p>
            	<p></p>
            	<h3 >
            		<a href="http://www.boasaudesuplementos.com.br/subcategoria/hipercaloricos">Hipercalóricos</a>
            	</h3>
            	<p>Hipercalóricos oferecem grande quantidades de nutrientes e calorias e, normalmente, são utilizados por aqueles que tem dificuldade em ganhar peso e massa magra. Costumam ser uma excelente opção para quem quer ingerir mais e aumentar seu ganho calórico em períodos de tempo menores. Exemplos de hipercalóricos bastante procurados: Mass Titanium, Super Mass e Vit Thor 15000.</p>
            	<h3 >
            		<a href="http://www.boasaudesuplementos.com.br/subcategoria/termogenicos-diureticos">Termogênicos</a>
            	</h3>
            	<p>Termogênicos são suplementos usados para quem visa a perda de gordura corporal e o aumento da energia durante os treinos. Com diferentes ativos, as principais funções dos termogênicos são acelerar o metabolismo, potencializar a queima de gordura, fornecer mais foco e disposição, auxiliar na redução de medidas e na redução do apetite. Entre os termogênicos mais procurados estão: Lipo 6 Black Ultra Concentrate, Roxylean e Sineflex Hardcore.</p>
            	<p></p>
            	<h3 >
            		<a href="http://www.boasaudesuplementos.com.br/categoria/pre-treinos">Pré-treinos</a>
            	</h3>
            	<p>Pré-treinos, como o nome já diz, são suplementos usados antes do exercício com a finalidade de diminuir seu cansaço e fadiga, aumentar sua capacidade de fazer ainda mais repetições e aumentar os pesos nos treinos de musculação, e melhorar ainda mais o seu foco. A escolha ideal para quem quer maximizar a perda de calorias e aproveitar melhor os treinos. Exemplos de pré-treinos conhecidos são: The curse, Hemo-rage, Legend, 1.M.R Vortex e outros.</p>

              <p>
                <a href="javascript:;" class='right' onclick="$('.descricaoCP').hide();$('.verMais').show();">[ ver menos ]</a>
              </p>
            </div>
          </div>
        </div>



      </section>
      <!-- /SECTION DOWN-FOLDER -->


    </div>
    <!-- /.WRAP -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/flipclock.js"></script>



    		<script type="text/javascript">
    			var clock;

    			$(document).ready(function() {
    				// Set dates.
    				var futureDate  = new Date("November 24, 2017 12:02 PM EDT");
    				var currentDate = new Date();

    				// Calculate the difference in seconds between the future and current date
    				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

    				// Calculate day difference and apply class to .clock for extra digit styling.
    				function dayDiff(first, second) {
    					return (second-first)/(1000*60*60*24);
    				}

    				if (dayDiff(currentDate, futureDate) < 100) {
    					$('.clock').addClass('twoDayDigits');
    				} else {
    					$('.clock').addClass('threeDayDigits');
    				}

    				if(diff < 0) {
    					diff = 0;
    				}

    				// Instantiate a coutdown FlipClock
    				clock = $('.clock').FlipClock(diff, {
    					clockFace: 'DailyCounter',
    					countdown: true
    				});
    			});
    		</script>



  </body>
</html>
